<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/elementui.css">
    <link rel="shortcut icon" href="assets/ico/bitbug_favicon.ico" type="image/x-icon">
    <title>Demo</title>
</head>

<body>
    <div id="app" style="width: 80%;margin: 0 auto;overflow:hidden">
        <div style="margin-left: 40px">
            <p>
                <h2 style="display:inline-block">Transaction</h2> View information about a bitcoin transaction
            </p>
        </div>
        <div style="height:170px;margin-left: 40px">
            <p>
                <a :href="'transactionInfo?hash='+txId" style="text-decoration:none">{{txHash}}</a>
            </p>
            <el-collapse v-model="activeNames">
                <el-collapse-item height="100px" name="1"> >
                    <div class="Div">
                        <ul>
                            <li v-for="x in txDetailTxInfo" v-if="x.type == 1">
                                <a :href="'bitAddress?address='+x.address"
                                    style="text-decoration:none">{{x.address}}</a>
                            </li>
                            <li v-for="x in txDetailTxInfo" v-if="x.address">
                                No Inputs (Newly Generated Coins)
                            </li>


                        </ul>

                    </div>
                    <div class="centerDiv">
                        =>
                    </div>
                    <div class="Div">

                        <ul>
                            <li v-for="x in txDetailTxInfo" v-if="x.type == 2 ">
                                <a :href="'bitAddress?address='+x.address"
                                    style="text-decoration:none">{{x.address}}</a> |
                                {{x.amount}}</li>
                        </ul>
                    </div>
                </el-collapse-item>
            </el-collapse>
        </div>
        <div
            style="width:40%;height: 300px;margin-left: 10px; margin-right: 30px;display: inline-block;overflow: hidden;">
            <ul class="ul">
                <li><span class="title">Total Input</span><span class="value">{{input}}</span></li>
                <li><span>Total Output </span><span class="value"> {{output}}</span></li>
            </ul>
        </div>
        <div style="width:40%;float: left;margin-right: 10px;">
            <ul class="ul">
                <li><span class="title">Size</span><span class="value">{{txSize}}</span></li>
                <li><span class="title">Weight</span><span class="value">{{weight}}</span></li>
                <li><span class="title">Received Time</span><span class="value">{{txTime}}</span></li>

            </ul>
        </div>

    </div>


    <script src="assets/js/moment.js"></script>
    <script src="assets/js/sockjs.min.js"></script>
    <script src="assets/js/stomp.min.js"></script>
    <script src="assets/js/axios.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/vue.js"></script>
    <script src="assets/js/elementui.js"></script>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="viewmodels/transactionInfo.js"></script>

    <style>
        ul {

            list-style-type: none;
        }

        .ul>li {
            height: 40px;
            border-bottom: 1px #A4A4A4 solid;
            line-height: 40px;
            padding-right: 10px;
        }

        .ul>li:nth-child(odd) {
            background: #D8D8D8
        }

        .ul>li:nth-child(even) {
            background: #F2F2F2
        }

        .title {
            text-align: left;
            width: 20%;
            display: inline-block;

        }

        .value {
            text-align: right;
            width: 78%;
            display: inline-block;
        }

        .Div {
            float: left;
            display: inline-block;
            width: 40%;
        }

        .centerDiv {
            float: left;
            font-size: 30px;
            display: inline-block;
            width: 10%;
            text-align: center;
            margin-top: 12px;
        }
    </style>
</body>

</html>